<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>wiitytif?</title>
  <style>
      * {
        padding: 0;
        margin: 0;
}
      body {
        background-color: pink;
}
      div {
        width: 80%;
        text-align: center;
        margin-right: auto;
        margin-left: auto;
        margin-top: 65px;
}
      button {
        padding: 10px 35px;
        background-color: lightblue;
        border: 2px solid black;
        border-radius: 7px;
        margin-top: 20px;
}

      h2 {
        color: white;
        font-family: cursive;
}

      p {
        color: white;
        font-family: arial;
        font-size: 10px;
}
      img {
        margin-top: 20px;
        height: 100px;
        width: 110px;
}
  </style>
</head>
<body>
  <div>
    <h2>What if I told you that I fell first?</h2>
    <button onclick="btn()">❤</button>
  <div>
  <p>usel</p>
  <img src="kat.jpg" alt="katMeowmeow">
</body>
<script>
  function btn() {
          location.href = "https://youtu.be/CUhQXwxRArU";
}
</script>
</html>